package oop;

//우리가 선언하는것 -> 클래스
public class Actor {
	
	//클래스에도 멤버 필드가 있어야함
	/*
	 	객체는 아는것과 하는것을 가지고 있음
	 	아는것은 속성이고 품사로 보면 명사
	 	하는것은 기능이고 품사로 보면 동사
	 	
	 	자바는 클래스기반 객체지향언어
	 	클래스는 객체의 설계도이자 자료형
	 	
	 	클래스에서 아는것은 멤버필드
	 	클래스에서 하는것은 (멤버) 메서드
	 	
	 	클래스는 멤버필드와 메서드를 가지고 있다. == 클래스의 멤버는 필드와 메서드다.
	 */
	/*
	  	여기에 선언하는 변수가 바로 멤버필드
	 * */
	int a; // 멤버 필드
	//이름을 저장하는 멤버필드
	String name;//이름
	//키를 저장하는 멤버필드
	int height;//키
	// 데뷔작
	String debut;
	char gender; // 성별(M,F)
	
	void test() { // 멤버 메서드
		int a; // 지역 변수
	}
	
}
